{
    "aspell.lang": "en_AU",
    "autoclose": false,
    "autosu": true,
    "backup": false,
    "colorcolumn": 80,
    "colorscheme": "gruvbox",
    "diffgutter": true,
    "eofnewline": false,
    "fastdirty": true,
    "hidehelp": false,
    "ignorecase": false,
    "matchbrace": false,
    "matchbraceleft": false,
    "mkparents": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "saveundo": true,
    "softwrap": true,
    "termtitle": false
}
